<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARUR T</title>
    <style>
        select{
            height: 40px;
            width: 200px;
            margin: 10px;
            background-color: rgb(226, 239, 241);
        }
        select:focus{
            min-width: 200px;
            width: auto;
        }
        body{
        display:flex;
    
        min-height: 5vh;
        padding: 50px 0px 10px 110px;
        background-image: url(karur.jpg);
        background-size: small;
        background-position: auto;
        background-size: 210vh;
}
        .select-container h1{
        
            font-size: 46px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 40px 60px 5px 5px;
            
        }
    </style>
</head>
<body>
    <div class="select-container">
        <h1>Treatment you look for KARUR!</h1> 
        <select name="links" id="" size="1" onchange="window.location.href=this.value;">
         <option value="Select Option" selected>Select Option</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/ear%20Karur.html">EAR</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/mouth%20karur.html">MOUTH</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/stomach%20karur.html">STOMACH</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/brain%20karur.html">BRAIN</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/heart%20karur.html">HEART</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/kidney%20karur.html">KIDNEY</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/eye%20karur.html">EYE</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/hair%20karur.html">HAIR</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/lungs%20karur.html">LUNGS</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/shoulder%20karur.html">SHOULDER</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/intestines%20karur.html">INTESTINES</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/legs%20karur.html">LEG</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/nerves%20karur.html">NERVES</option>
         <option value="file:///C:/Users/dell9/OneDrive/Desktop/New%20folder/maternity%20karur.html">MATERNITY</option>
</body>
</html>